# aqua-test

./: README.md  pom.xml  run_stage1.cmd  run_stage2.cmd
common/: pom.xml
common/src/main/java/common/: CliUtils.java  FileUtils.java  HttpUtils.java
common/src/main/java/common/api/: FileInfo.java  Statistics.java
stage1/: pom.xml
stage1/src/main/java/stage1/: FileInfoSender.java  Main.java
stage2/: pom.xml
stage2/src/main/java/stage2/: Application.java  StatController.java  StatManager.java
stage2/src/main/resources/: application-https.properties  keystore.jks
