# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=rinat001
# The alias mapped to the certificate
server.ssl.key-alias=aqua

# Define a custom port instead of the default 8080
# server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
# security.require-ssl=true
